C%3A%2FUsers%2FKLN%2FDesktop%2FsomeReadingGroup.R="8E24C5B0"
C%3A%2FUsers%2FKLN%2Fsome_r%2Fpipe_tutorial.R="AFACDDD9"
C%3A%2FUsers%2FKLN%2Fsome_r%2Futil_fun.R="234F8B15"
C%3A%2FUsers%2FKLN%2Fsome_r%2Futil_func.R="E9EBF153"
C%3A%2FUsers%2FKLN%2Fsome_r%2Futil_funcs.R="82EA0A57"
C%3A%2FUsers%2FKLN%2Fsome_r%2Fword_embedding.R="26FEC05E"
C%3A%2FUsers%2FKLN%2Fsome_r%2Fxml_tutorial.R="8D4D7EE0"
~%2FDTL%2FcomputerLab%2Fday2%2FclusteringCc.R="4301A4D"
~%2FDTL%2FcomputerLab%2Fr_introduction.R="18C31870"
~%2FDTL%2FcomputerLab%2Fr_introduction2.R="33963E17"
~%2FDTL%2FcomputerLab%2Fr_textmine1.R="D4D18149"
~%2FDTL%2FcomputerLab%2Fr_textmine2.R="E1F4D8DD"
~%2FDTL%2FcomputerLab%2Fr_wordcloud.R="C31D0AAB"
~%2FDTL%2FcomputerLab%2FsomethingTm.R="A46E99F8"
~%2FDTL%2FcomputerLab%2Fwhatever.R="75A6B15C"
~%2FR%2FtextMiningR%2Fcolocates.r="7F5F5B25"
~%2FR%2FtextMiningR%2FsentimentAnalysis.R="9015D990"
~%2FR%2Ftext_mining_tutorials%2Fsentiment_novels.R="D165395A"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Fclassification%2Fbinary_classification_perf.R="6F9D1A03"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Fclassification%2Fclassification2.R="C9D478A4"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Fart_of_r.R="E6B83E0A"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Fassociations.R="158D30FF"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Fclassification.R="3C618A8A"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Fclustering.R="6D8406CE"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Fcounting_words.R="8DD1A61D"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Fdata_preparation.R="32FED223"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Flatent_variables.R="7DBFC973"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Fnamed_entities.R="A3BAC063"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Fodd_data_formats.R="26CC2599"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Fr_basics.R="C8D800B3"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Fsentiments.R="B1404DB2"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Fstylistics.R="30410F33"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Fvariable_importance.R="19266E53"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fclasses%2Ftutorials%2Fweb_harvest.R="B35E26D1"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fsupervision%2Fgutenberg%2Fscrape_g.R="3A204F63"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fsupervision%2Fold_lang_import.R="688F29D"
~%2Fcourses%2Fau_summer_university%2Fsummer_u2016%2Fsupervision%2Fspanish_import.R="4906DDC9"
~%2Fdata%2Fsyuzhet-master%2FsyuzhetDemo.R="870D9948"
~%2Fprojects%2Favilla%2Fcorpus_pp.R="21257C72"
~%2Fprojects%2Floevschal%2Fautotagger.R="CE6A74D"
~%2FtextAnalysis%2Fbible%2FnewTestament%2FntMain.R="CBC8136E"
~%2FtextAnalysis%2Fmelville%2FcorpusFunctions.R="1F7A3067"
~%2FtextAnalysis%2Fmelville%2Fmelville1.R="ECD922D"
